@import '../../variables.scss';
@import '../../color-palette.scss';
@import '../../mixins.scss';

.team-slide-wrapper {
  width: 92%;
  &__cards {
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include is-mobile {
      display: block;
      height: 70vh;
      overflow-y: auto;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    div[role='button']:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    div[role='button']:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    div[role='button']:nth-child(3) {
      grid-area: 1 / 3 / 2 / 4;
    }
    div[role='button']:nth-child(4) {
      grid-area: 1 / 4 / 2 / 5;
    }
    div[role='button']:nth-child(5) {
      grid-area: 2 / 1 / 3 / 2;
    }
    div[role='button']:nth-child(6) {
      grid-area: 2 / 2 / 3 / 3;
    }
    div[role='button']:nth-child(7) {
      grid-area: 2 / 3 / 3 / 4;
    }
    div[role='button']:nth-child(8) {
      grid-area: 2 / 4 / 3 / 4;
    }

    @include is-mobile {
      // display: block;
      // height: 70vh;
      // overflow-y: auto;
    }
  }
  &__board-card {
    display: block;
    height: 70vh;
    margin: auto;
    @include is-mobile {
      height: 70%;
      width: 90% !important;
      margin: 10px auto;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 50%;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2rem;
      font-family: 'Suisse Book';
      @include is-mobile {
        font-size: 1.5rem;
        margin-bottom: 0 !important;
      }
    }
    h2 {
      font-size: 1.2rem;
      font-family: 'Suisse Light';
      font-weight: lighter;
      @include is-mobile {
        font-size: 1rem;
        margin-bottom: 0 !important;
      }
    }
    div {
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 5px !important;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $primary !important;
        border-radius: 20px !important;
      }
      &::-webkit-scrollbar {
        background-color: rgba($color: #fff, $alpha: 0.8) !important;
        border-radius: 20px !important;
      }
    }
    div p {
      font-size: 1.2rem;
      font-family: 'Suisse Light';
      font-weight: lighter;
      @include is-mobile {
        font-size: 1rem;
      }
      @include is-large-desktop {
        font-size: 1rem;
      }
      @include is-extra-large-desktop {
        font-size: 0.95rem;
      }
    }
    button {
      background: transparent;
      border: none;
      color: white;
      margin-top: 10px;
      padding: 0;
      text-decoration: underline;
      font-family: 'Suisse Book';
      letter-spacing: 3px;
      cursor: pointer;
    }
  }
  &__member-card {
    display: block;
    margin: auto;
    position: relative;
    &__content {
      position: relative;
      img {
        width: 100%;
      }
      section {
        position: absolute;
        bottom: 0;
        left: 0;
        padding-left: 8%;
        padding-bottom: 2%;
        h1 {
          font-size: 1.7rem;
          font-family: 'Suisse Book';
          margin-bottom: 0;
        }
        h2 {
          font-size: 1rem;
          font-family: 'Suisse Light';
          font-weight: lighter;
          margin-top: 0;
        }
      }
      @include is-mobile {
        height: 70%;
        width: 90% !important;
        margin: 10px auto;
      }
    }
  }
  &__arrow {
    height: 60px;
    position: absolute;
    bottom: -70px;
    right: 5%;
    cursor: pointer;
    &--right-dir {
      transform: rotate(0);
      right: 5%;
      left: unset;
    }
    &--left-dir {
      transform: rotate(180deg);
      right: unset;
      left: 5%;
    }
    @include is-mobile {
      display: none !important;
    }
    @include is-tablet {
      display: none !important;
    }
  }
  &__modal {
    &__overlay {
      top: 0;
      left: 0;
      position: absolute;
      height: 0%;
      width: 100vw;
      z-index: 500;
      overflow-y: hidden;
      transition: 0.5s;
      background-color: black;
    }

    &__content {
      position: relative;
      top: 10%;
      width: calc(100% - 50px);
      text-align: left;
      margin-top: 30px;
      padding-left: 50px;
      display: flex;
      img {
        width: 30%;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 0;
      }
      section {
        width: 40%;
        padding-top: 0;
        display: block;
        h1 {
          font-family: 'Suisse Book';
          margin-bottom: 0;
        }
        h2 {
          margin-top: 0;
          margin-bottom: 30px;
          font-family: 'Suisse Light';
          font-size: 1.2rem;
        }
        section {
          height: 70%;
          width: 100%;
          overflow-y: auto;
          &::-webkit-scrollbar {
            width: 5px !important;
          }
          &::-webkit-scrollbar-thumb {
            background-color: $primary !important;
            border-radius: 20px !important;
          }
          &::-webkit-scrollbar {
            background-color: rgba($color: #fff, $alpha: 0.8) !important;
            border-radius: 20px !important;
          }
          p {
            font-family: 'Suisse Light';
            font-size: 1.2rem;
          }
        }
      }
    }

    &__closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      cursor: pointer;
    }

    @media screen and (max-height: 450px) {
      &__overlay {
        overflow-y: auto;

        -webkit-overflow-scrolling: touch;
      }
      &__closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
  }
}
