@import '../../variables.scss';
@import '../../color-palette.scss';
@import '../../mixins.scss';

.business-card-wrapper {
  @include is-mobile {
    height: 80vh;
    width: 90%;
    margin: auto;
  }
  &__member-card {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    h2 {
      font-size: 2.8rem;
      margin: 0 !important;
      font-family: 'Gothic Medium';
      text-transform: uppercase;
      @media (max-height: 680px) and (min-width: 1200px) {
        font-size: 2rem;
        line-height: 1;
      }
    }
    a {
      position: absolute;
      bottom: 15%;
      font-size: 1rem;
      letter-spacing: 3px;
      text-decoration: underline;
      text-transform: uppercase;
      cursor: pointer;
      color: white;
      font-family: 'Suisse Book';
      @include is-mobile {
        font-size: 1rem;
        bottom: 10%;
      }
    }
  }
  &__content {
    position: relative;
    padding-top: $header-height;
    width: 100%;
    height: 100vh;
    text-align: left;
    margin-top: 30px;
    display: flex;
    @include is-mobile {
      margin-top: 0px;
      width: 90%;
      padding: 0 5%;
    }
    &__hq-image {
      object-fit: cover;
      width: 50%;
      @include is-mobile {
        width: 100%;
      }
      @include is-tablet {
        width: 100%;
      }
    }
    &__logo {
      position: absolute;
      bottom: 0;
      width: 15%;
    }
    &__section {
      width: 40%;
      // padding-top: 2%;
      padding-left: 8%;
      @include is-mobile {
        position: absolute;
        top: 0;
        width: 92%;
        height: 100%;
        background-color: rgba($color: #000, $alpha: 0.55);
      }
      @include is-tablet {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        padding-left: 0;
        background-color: rgba($color: #000, $alpha: 0.55);
      }
      @media (max-height: 680px) and (min-width: 1200px) {
        width: 45%;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 30px;
        font-family: 'Gothic Medium';
        color: black;
        @include is-mobile {
          font-size: 1.8rem;
        }
      }
      &__details {
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        @media (max-height: 680px) and (min-width: 1200px) {
          height: 50%;
          overflow-y: auto;
        }
        @include is-mobile {
          margin-top: 20%;
          width: 84%;
        }
        @include is-tablet {
          padding-top: 20%;
          width: 100%;
        }
        &::-webkit-scrollbar {
          width: 5px !important;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $primary !important;
          border-radius: 20px !important;
        }
        &::-webkit-scrollbar {
          background-color: rgba($color: #fff, $alpha: 0.8) !important;
          border-radius: 20px !important;
        }
        div {
          padding-bottom: 10px;
          color: black;
          font-size: 1.2rem;
          @include is-mobile {
            font-size: 1rem;
            text-align: left;
          }
          div h2 {
            font-family: 'Suisse Medium';
            margin-bottom: 20px;
          }
          div p {
            line-height: 25px;
            font-family: 'Suisse Light';
          }
          margin-bottom: 20px;
        }
        a {
          font-family: 'Suisse Regular';
          color: black;
          font-size: 1.2rem;
        }
      }
    }
  }
}
