@import '../../variables.scss';
@import '../../mixins.scss';

.business-cards-wrapper {
  position: relative;
  height: 90vh;
  width: 98%;
  padding-bottom: 2%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  div:nth-child(1) {
    @include is-mobile {
      height: calc(90vh - 90px);
    }
  }
  div[role='button']:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  div[role='button']:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  div[role='button']:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
  }
  div[role='button']:nth-child(4) {
    grid-area: 1 / 4 / 2 / 5;
  }
  div[role='button']:nth-child(5) {
    grid-area: 2 / 1 / 3 / 2;
  }
  div[role='button']:nth-child(6) {
    grid-area: 2 / 2 / 3 / 3;
  }
  div[role='button']:nth-child(7) {
    grid-area: 2 / 3 / 3 / 4;
  }
  div[role='button']:nth-child(8) {
    grid-area: 2 / 4 / 3 / 4;
  }
  @include is-mobile {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(1, 1fr) !important;
    grid-column-gap: 0 !important;
    grid-row-gap: 0 !important;
    height: max-content;
  }
  @media (max-height: 680px) and (min-width: 1200px) {
    height: 82vh;
  }
}

.business-cards-wrapper-mobile {
  height: 100%;
  display: block;
  .carousel.slide {
    .carousel-indicators {
      right: unset !important;
      left: -30px !important;
      bottom: -50px !important;
    }
  }
}
